<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table,td,th{
            border: 1px solid red;
            border-collapse: collapse;
            
            
         }
         p,h1{
            color:red;
            border:1px solid green;
            margin:50px;
            padding:50px;
            border-radius: 50%;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
         }
         .box{
            width:200px;
            height:200px;
            background-color: green;
            transition:width 3s;
         }
         .box:hover{
            width:400px;
            border-radius: 0 50%;
         }
         .mybutton{
            background-color:red;
            border:none;
            margin:10px;
            border-radius:50px;
            padding:5px 20px;
            color:white;

        
         }
         .mybutton:hover{
            color:grey;
            background-color: blue;
         }
         .myimage:hover{
            transform:scale(1.5);
         }
         
    </style>
</head>
<body>
    <h1> Gaurav garg </h1>
    <p>  my country</p>

    <table>
      
        <tr><th>1</th><th>2</th><th>3</th><th>4</th></tr>
        <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
        <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
        <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
        <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
    </table> 
    
    <div class="box"></div>
    <br>
    <hr>
    <br>
    <button class="mybutton">Google</button> 
    <br>
    <img src="images.jpg" class="myimage">
    <form>

        <input type="text">
        <br>
        password:<input type="password">
        <br>
        email:<input type="email">
        <br>
        contact:<input type="number">
        <br>
        <input type="submit" value="login" >
        <hr>
        <label for="name"> user name</label>
        <input type="text" id="name" placeholder="enter your name">


    </form>
</body>
</html>